<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>上传图片</title>
    <link rel="stylesheet" type="text/css" href="/cdn/element-ui/element.css">
    <meta name=viewport content="width=device-width,initial-scale=1">
</head>

<style>
    #app {
        position: absolute;
        left: 8px;
        right: 8px;
        top: 8px;
        bottom: 8px;
    }

    .ps-image {
        max-width: 100%;
        max-height: 100%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .ps-dialog__header {
        padding: 20px 20px 10px;
        display: flex;
        align-items: baseline;
        -webkit-app-region: drag;
    }

    .ps-dialog__title {
        line-height: 24px;
        font-size: 18px;
        color: #303133;
        flex: 1;
    }

    .ps-dialog__body {
        padding: 0 20px;
        color: #606266;
        font-size: 14px;
        word-break: break-all;
    }

    .ps-dialog__footer {
        padding: 10px 20px 20px;
        text-align: right;
        box-sizing: border-box;
        position: absolute;
        bottom: 0;
        right: 0;
    }

    .ps-img-holder {
        margin: 0 20px;
        position: absolute;
        bottom: 70px;
        top: 108px;
        left: 0;
        right: 0;
    }

    .ps-transparent-background {
        background-color: #fff;
        background-image: linear-gradient(45deg, #eee 25%, transparent 25%, transparent 75%, #eee 75%), linear-gradient(45deg, #eee 25%, transparent 25%, transparent 75%, #eee 75%);
        background-size: 16px 16px;
        background-position: 0 0, 8px 8px;
    }
</style>

<body>
    <div id="app">
        <div class="ps-dialog__header">
            <span class="ps-dialog__title">创建新画布</span>
        </div>

        <div class="ps-dialog__body">
            <el-tabs v-model="createType">
                <el-tab-pane disabled label="画板" name="board"></el-tab-pane>
                <el-tab-pane disabled label="图片" name="image"></el-tab-pane>
                <el-tab-pane label="实时上传" name="upload"></el-tab-pane>
                <el-tab-pane disabled label="模板" name="template">模板</el-tab-pane>
            </el-tabs>
        </div>
        <div class="ps-img-holder ps-transparent-background">
            <img class="ps-image" id="image" />
        </div>
        <div class="ps-dialog__footer">
            <div slot="footer" class="dialog-footer">
                <el-upload ref="upload" :action="uploadurl" :auto-upload="false" :show-file-list="false" :limit="1"
                    :on-change="preview" :on-success="uploadSuccess" :on-error="uploadFailed"
                    enctype="multipart/form-data" accept="image/png, image/jpeg">
                    <el-button slot="trigger" type="primary" plain>选 择 图 片</el-button>
                    <el-button style="margin-left: 10px;" type="primary" @click="submitUpload">创 建</el-button>
                </el-upload>
            </div>
        </div>
    </div>
</body>
<!-- import Vue before Element -->
<script src="/cdn/vue.js"></script>
<!-- import JavaScript -->
<script src="/cdn/element-ui/element.js"></script>
<!-- import axios -->
<script src="/cdn/axios.min.js"></script>
<script>

    new Vue({
        el: '#app',
        data() {
            return {
                createType: "upload",
                uploadurl: ""
            };
        },
        methods: {
            submitUpload() {
                this.$refs.upload.submit();
            },
            uploadSuccess() {
                this.$message({
                    message: '应该，创建成功，了吧~',
                    type: 'success'
                });
            },
            uploadFailed() {
                this.$message.error('G G ！ 打开失败！');
            },
            preview(file) {
                let fileReader = new FileReader(),
                    fileType = file.raw.type;
                fileReader.readAsDataURL(file.raw);
                fileReader.onload = function () {
                    document.getElementById('image').src = this.result;
                }
            }
        },
        mounted() {
            console.log('app mounted');
            var url = document.location.toString();
            var hash = url.split('/')[4];
            this.uploadurl = '/upload/img/' + hash
        }
    })
</script>

</html>